****************************************
*           Family Feud Game           *
*                  By                  *
*   A. Harper, J. Minor, J. Minor,     *
*       P. Ndhlovu, &  K. Brown        *
****************************************
* 1. Instructions                      *
* 2. Play game                        *
* 3. Enter new cards                  *
* 4. Exit game                        *
****************************************
2
Enter team 1's name: Red
Hello Red.
Enter team 2's name: Blue
Hello Blue.
*****************************************
ROUND:1
Team Red it is your turn
Question 1: Name something you haven't done since high school gym class.
There are 9 possible answers.
Enter your answers below

Run a Mile
Your answer is incorrect.
This is strike 1!
*****************************************
Team Red it is your turn
Question 1: Name something you haven't done since high school gym class.
There are 9 possible answers.
Enter your answers below
Run a Mile


Your answer is correct.
*****************************************
FOUND ANSWERS
Run a Mile
*****************************************
*****************************************
Team Red it is your turn
Question 1: Name something you haven't done since high school gym class.
There are 9 possible answers.
Enter your answers below
Tennis


Your answer is correct.
*****************************************
FOUND ANSWERS
Run a Mile
Tennis
*****************************************
*****************************************
Team Red it is your turn
Question 1: Name something you haven't done since high school gym class.
There are 9 possible answers.
Enter your answers below
Exercise


Your answer is correct.
*****************************************
FOUND ANSWERS
Run a Mile
Tennis
Exercise
*****************************************
*****************************************
Team Red it is your turn
Question 1: Name something you haven't done since high school gym class.
There are 9 possible answers.
Enter your answers below
Rugby


Your answer is incorrect.
This is strike 2!
*****************************************
Team Red it is your turn
Question 1: Name something you haven't done since high school gym class.
There are 9 possible answers.
Enter your answers below
FoodFight


Your answer is incorrect.
This is strike 3!
Team Blue can now steal!!
Question 1: Name something you haven't done since high school gym class.
There are 9 possible answers.
Enter your answers below
DodgeBall
*****************************************
FOUND ANSWERS
Run a Mile
Tennis
Exercise
DodgeBall
*****************************************
Blue has 23 points
*****************************************
Do you want to play another round? (Yes/No)
no
Red has 29 total points
Blue has 23 total points
****************************************
*           Family Feud Game           *
*                  By                  *
*   A. Harper, J. Minor, J. Minor,     *
*       P. Ndhlovu, &  K. Brown        *
****************************************
* 1. Instructions                      *
* 2. Play game.                        *
* 3. Enter new cards.                  *
* 4. Exit game.                        *
****************************************
