****************************************
*           Family Feud Game           *
*                  By                  *
*   A. Harper, J. Minor, J. Minor,     *
*       P. Ndhlovu, &  K. Brown        *
****************************************
* 1. Instructions                      *
* 2. Play game.                        *
* 3. Enter new cards.                  *
* 4. Exit game.                        *
****************************************
6
Your choice was invalid. You must enter a value 1-4.
****************************************
*           Family Feud Game           *
*                  By                  *
*   A. Harper, J. Minor, J. Minor,     *
*       P. Ndhlovu, &  K. Brown        *
****************************************
* 1. Instructions                      *
* 2. Play game.                        *
* 3. Enter new cards.                  *
* 4. Exit game.                        *
****************************************
0
Your choice was invalid. You must enter a value 1-4.
****************************************
*           Family Feud Game           *
*                  By                  *
*   A. Harper, J. Minor, J. Minor,     *
*       P. Ndhlovu, &  K. Brown        *
****************************************
* 1. Instructions                      *
* 2. Play game.                        *
* 3. Enter new cards.                  *
* 4. Exit game.                        *
****************************************
1
INSTRUCTIONS

Play Game Instructions:
1. You will be presented with the number of possible answers.
2. The question will be displayed.
3. The team called will enter an answer to the question.
4. Possible Responses:
         ~  If the team answers correctly, that team will receive the points
         for that answer and enter in a new guess.
         ~  If the answer is wrong, that team will get 2 more chances to
         correctly answer the question.
         ~  If the answer, is still wrong after 2 chances, the other team
         gets 1 chance to guess the answer.
         ~  If the other team guesses correctly, they receive all of the points
         from that round.
         ~  If the other team guesses incorrectly, the original team keeps all
         of their points.
5. The players will be asked if they want to play another round.
         ~  If they answer yes, the points will be carried over to the next
         round.
         ~  If they answer no, the game will return to the Menu.

Add Card Instructions:
In this section, You will add questions to the game.
1. Create a question.
2. Add 4-8 possible answers
3. Assign points to each answer
***The total points for each question should be 100

****************************************
*           Family Feud Game           *
*                  By                  *
*   A. Harper, J. Minor, J. Minor,     *
*       P. Ndhlovu, &  K. Brown        *
****************************************
* 1. Instructions                      *
* 2. Play game.                        *
* 3. Enter new cards.                  *
* 4. Exit game.                        *
****************************************
3
How many cards do you want to create?
1
Enter question number 1
How many lick does it take to get to the center of a tootsie pop?
How many possible answers do you want to add for this question
Enter 0 possible answers below
Assign 0 point for each answers below
